<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de contactos"
        android:textSize="21dp"
        android:gravity="center_horizontal"
    />

    <EditText
        android:id="@+id/numberCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Numero telefonico" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar llamada" />
    <Button
        android:id="@+id/btnnums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="llamadas" />

    <ListView
        android:id="@+id/lisContacts"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>